
spring.application.name=API-GATEWAY
server.port=9030
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# config for ssl and tsl
#server.ssl.key-store=classpath:keystore/SOC_key.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=Sudoo0309
#server.ssl.key-password=Sudoo0309
#server.ssl.key-alias=Sudoo